{
  "name": "skillauditai",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^1.0.0",
    "@types/node": "^20.8.0"
  }
}
